USE Assignment2DB;
GO
INSERT INTO Users (UserName, Email, Password, IsLocked) VALUES 
(N'admin', 'admin@tdtu.edu.vn', '123456', 0),
(N'caosang', 'caosang@gamil.com', 'password', 0),
(N'nguyenvana', 'vana@gmail.com', '123123', 0),
(N'tranthib', 'thib@gmail.com', 'abc999', 1),
(N'lekhovanc', 'khovanc@yahoo.com', 'pass1', 0),
(N'phamthid', 'thid@hotmail.com', 'pass2', 0),
(N'hoangvane', 'vane@gmail.com', 'pass3', 0),
(N'ngothif', 'thif@tdtu.edu.vn', 'pass4', 0),
(N'vuongvang', 'vang@gmail.com', 'pass5', 0),
(N'doanthih', 'thih@gmail.com', 'pass6', 1),
(N'dangvani', 'vani@tdtu.edu.vn', 'pass7', 0),
(N'buithij', 'thij@gmail.com', 'pass8', 0),
(N'duongvank', 'vank@gmail.com', 'pass9', 0),
(N'lythil', 'thil@yahoo.com', 'pass10', 0),
(N'maivanm', 'vanm@gmail.com', 'pass11', 0);
GO
INSERT INTO Agents (AgentName, Address) VALUES 
(N'Đại lý Quận 1', N'123 Lê Lợi, Q1, TP.HCM'),
(N'Đại lý Quận 2', N'45 Thảo Điền, Q2, TP.HCM'),
(N'Đại lý Quận 3', N'88 Võ Văn Tần, Q3, TP.HCM'),
(N'Đại lý Quận 4', N'90 Bến Vân Đồn, Q4, TP.HCM'),
(N'Đại lý Quận 5', N'111 An Dương Vương, Q5, TP.HCM'),
(N'Đại lý Quận 6', N'22 Hậu Giang, Q6, TP.HCM'),
(N'Đại lý Quận 7', N'19 Nguyễn Văn Linh, Q7, TP.HCM'),
(N'Đại lý Quận 8', N'44 Phạm Thế Hiển, Q8, TP.HCM'),
(N'Đại lý Quận 9', N'55 Lê Văn Việt, Q9, TP.HCM'),
(N'Đại lý Quận 10', N'66 Sư Vạn Hạnh, Q10, TP.HCM'),
(N'Đại lý Tân Bình', N'77 Cộng Hòa, Tân Bình, TP.HCM'),
(N'Đại lý Gò Vấp', N'88 Quang Trung, Gò Vấp, TP.HCM'),
(N'Đại lý Bình Thạnh', N'99 Xô Viết Nghệ Tĩnh, BT, TP.HCM'),
(N'Đại lý Thủ Đức', N'10 Võ Văn Ngân, Thủ Đức, TP.HCM'),
(N'Đại lý Phú Nhuận', N'12 Phan Đăng Lưu, PN, TP.HCM');
GO
INSERT INTO Items (ItemName, Size, Price) VALUES 
(N'Áo thun nam Cổ tròn', 'M', 120000),
(N'Áo thun nam Cổ tròn', 'L', 120000),
(N'Áo thun nam Cổ tròn', 'XL', 120000),
(N'Quần Jean nữ Rách', 'S', 250000),
(N'Quần Jean nữ Rách', 'M', 250000),
(N'Áo Sơ mi Công sở Trắng', 'L', 180000),
(N'Áo Sơ mi Công sở Xanh', 'XL', 180000),
(N'Chân váy Chữ A', 'S', 150000),
(N'Chân váy Chữ A', 'M', 150000),
(N'Quần Tây Nam Đen', '30', 300000),
(N'Quần Tây Nam Đen', '32', 300000),
(N'Áo Khoác Gió The North Face', 'L', 500000),
(N'Áo Khoác Gió The North Face', 'XL', 500000),
(N'Giày Sneaker Trắng', '42', 450000),
(N'Giày Sneaker Trắng', '43', 450000);
GO
INSERT INTO Orders (OrderDate, AgentID) VALUES 
('2025-10-01', 1),
('2025-10-02', 2),
('2025-10-03', 3),
('2025-10-04', 4),
('2025-10-05', 5),
('2025-10-06', 6),
('2025-10-07', 7),
('2025-10-08', 8),
('2025-10-09', 9),
('2025-10-10', 10),
('2025-10-11', 11),
('2025-10-12', 12),
('2025-10-13', 13),
('2025-10-14', 14),
('2025-10-15', 15);
GO
INSERT INTO OrderDetails (OrderID, ItemID, Quantity, UnitAmount) VALUES 
(1, 1, 50, 150000),
(2, 2, 30, 150000),
(3, 3, 20, 150000),
(4, 4, 100, 250000),
(5, 5, 80, 250000),
(6, 6, 45, 200000),
(7, 7, 60, 200000),
(8, 8, 120, 180000),
(9, 9, 90, 180000),
(10, 10, 55, 300000),
(11, 11, 40, 300000),
(12, 12, 15, 500000),
(13, 13, 25, 500000),
(14, 14, 10, 450000),
(15, 15, 5, 450000);
GO
